MONGOOSE_PASS=uTAfB1kTSkYdBkge
MONGOOSE_USER=nguyendinhqui1029
MONGODB_URI=mongodb+srv://<username>:<password>@badmintonclub.oa7th.mongodb.net/?retryWrites=true&w=majority&appName=angularPortfilio
DB_NAME=BadmintonClub
JWT_SECRET='your_jwt_secret_key'
JWT_REFRESH_SECRET = 'your_jwt_refresh_secret_key'; 
SALT_ROUNDS=10
NODE_ENV=DEV
DOMAIN=https://badminton-club-fqk6.onrender.com
EMAIL_USER=turtletv10011997@gmail.com
EMAIL_PASS=reegjjunepkazbcw
HERE_PLACES_API_KEY=h0eLsA4Ml3z-4uRjWz9RlaS6D3i5ZJQn53xC-vPB6NU
WEB_PUSH_PUBLIC_KEY=BIPtOftZ5XqSzadYq1aG-ITzZ0xZ_ECvUdqPppko1zqcRX4_JuN8tmIGKYXw-VaGQemw8LPkje_PCiW4zI6BbNk
WEB_PUSH_PRIVATE_KEY=AtlkQC998surU4Ho-X9JewNVCnM4yot2rB6hRfZZoVg